<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            
            /*
            content-box模式
            
            #top{
                background-color: antiquewhite;
                width:500px;
                margin: 20px;
                border: 5px solid gray
            */
            border-box模式
            #top{
                background-color: antiquewhite;
                width:500px;
                height:150px;
                padding:20px;
                margin:20px;
                border: 5px solid gray;
            }
            
        </style>
    </head>
    <body>
        <div id="top">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Inventore consequuntur ipsam repudiandae nemo eligendi consequatur expedita eveniet reiciendis, magnam porro assumenda atque architecto. Corporis, quia nesciunt expedita accusamus eius doloribus. 
        </div>
        </body>
</html>