<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Color</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            blockquote{
                /*
                border-style: dashed;
                border-width: 4px;
                border-color: blueviolet;
                */
                border: dashed silver 4px;
                color: green;
                padding:1em;
                background-color: beige;
                background-clip:border-box;
            }
            a{
                text-decoration: none;
            }

            a:link{
                color:maroon;
            }
            a:visited{
                color:gray;
            }
            
            a:hover{
                background-color: #ffd9d9;
            }

            a:active{
                color:red;
                background-color: #ffd9d9;
            }

            p.warning{
                color:aqua;
            }

            p.warning::before{
                content:"前面" ;
                color:red;
            }

            p.warning::after{
                content:"後面" ;
                color:red;
            }
            blockquote.second{
                color:aliceblue;
                background-image: url("https://picsum.photos/id/598/600/400");
            }
        </style>
    </head>
    <body>
        <><blockquote>
Est ipsum aliqua veniam incididunt dolor anim consequat ut dolore consequat sunt officia laborum cupidatat. Tempor velit magna dolor esse ullamco duis reprehenderit incididunt. Nisi id cupidatat ipsum laborum Lorem ut est sit et laborum duis nisi culpa. Voluptate consequat sit pariatur proident dolor eu cillum incididunt eiusmod. Irure laboris reprehenderit ea excepteur do nostrud.

Sint qui pariatur cupidatat reprehenderit. Fugiat aliqua consequat culpa culpa commodo pariatur culpa occaecat minim minim ullamco. Excepteur aliquip laborum qui nulla. Aute nisi minim nostrud aliqua et nulla consectetur quis. Pariatur occaecat proident mollit nisi ex.
        </blockquote>
        <a href="https://google.com.tw">google</a>

        <p class="warning">Est ipsum aliqua veniam incididunt dolor anim consequat ut dolore consequat sunt officia laborum cupidatat.</p>

        <blockquote class="second">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias libero sapiente id expedita laudantium enim cum possimus sed ipsum labore unde harum, ex minus quam maxime dolor consequatur, pariatur quia?

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, quaerat assumenda. Nesciunt ab vel non magnam quia vero eligendi a, sit asperiores hic, obcaecati et laboriosam numquam provident odit ex!

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime error unde laudantium quibusdam architecto natus. Blanditiis, numquam. Magnam quisquam dicta, voluptatum ullam, molestias pariatur non corrupti illum minus dolorum rem!
    </body>
</html>